{
  "name": "minimal-kiwi",
  "displayName": "Minimal Kiwi",
  "description": "Minimal Kiwi is a high-contrast, low-fatigue theme built for long coding sessions. Clean syntax hierarchy, vivid kiwi-greens for quick scanning, and pixel-tight contrasts so you can move faster and strain less",
  "version": "3.0.2",
  "publisher": "PranjalKumar",
  "author": {
    "name": "Pranjal Kumar",
    "email": "pranjalkumar.dev+minimalkiwi@gmail.com",
    "url": "https://blogs.pranjalkumar.in"
  },
  "homepage": "https://github.com/pranjal-barnwal/minimal-kiwi/blob/main/README.md",
  "icon": "assets/logo.webp",
  "repository": {
    "type": "git",
    "url": "https://github.com/pranjal-barnwal/minimal-kiwi"
  },
  "bugs": {
    "url": "https://github.com/pranjal-barnwal/minimal-kiwi/issues"
  },
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark",
    "image": "assets/coverpage.webp"
  },
  "keywords": [
    "theme",
    "minimal theme",
    "modern theme",
    "dark theme",
    "pranjal kumar",
    "minimal theme",
    "minimal kiwi",
    "productivity"
  ],
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Minimal Kiwi",
        "uiTheme": "vs-dark",
        "path": "./themes/Minimal Kiwi-color-theme.json"
      }
    ]
  }
}